\relax 
\bibstyle{ieeepes}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Goal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: original image. Right: filtered image}}{1}}
\newlabel{filter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Filtering Code:}{1}}
\bibstyle{ieeetran}
\bibdata{bib}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The red circles are drawn by the program}}{2}}
\newlabel{circles}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}finding and plotting circles:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the output for the same image in Fig.\nobreakspace  {}2\hbox {}}}{2}}
\newlabel{out}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Over view of the application}}{2}}
\newlabel{app}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}

