This is 8-bit Big BibTeX version 0.99c
Implementation:  WIN32 Console, BaKoMa TNS bound.
Release version: 3.71 (18 Aug 1996)

The top-level auxiliary file: ReportFiles.aux
The style file: ieeepes.bst
Illegal, another \bibstyle command---line 10 of file ReportFiles.aux
 : \bibstyle
 :          {ieeetran}
I'm skipping whatever remains of this command
Database file #1: bib.bib
Warning--entry type for "1" isn't style-file defined
--line 2 of file bib.bib

Here's how much of BibTeX's memory you used:
 Cites:                 1 out of 7500
 Fields:               12 out of 125000
 Hash table:        34875 out of 35000
 Strings:             459 out of 30000
 String pool:        3763 out of 750000
 Wizard functions:   1821 out of 10000
(There was 1 error message)
