c:\users\mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\COE487.exe.config
c:\users\mosab\documents\visual studio 2013\Projects\COE487\COE487\obj\Debug\COE487.exe
c:\users\mosab\documents\visual studio 2013\Projects\COE487\COE487\obj\Debug\COE487.pdb
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\COE487.exe
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\COE487.pdb
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\obj\Debug\COE487.Properties.Resources.resources
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\obj\Debug\COE487.csproj.GenerateResource.Cache
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.GPU.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.ML.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.OCR.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.OpenCL.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.Stitching.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.UI.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.VideoStab.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.Util.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\ZedGraph.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.xml
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.GPU.xml
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.ML.xml
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.OCR.xml
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.OpenCL.xml
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.Stitching.xml
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.UI.xml
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.CV.VideoStab.xml
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\Emgu.Util.xml
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_calib3d2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_contrib2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_core2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_features2d2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_flann2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_gpu2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_highgui2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_imgproc2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_legacy2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_ml2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_nonfree2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_objdetect2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_photo2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_stitching2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_superres2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_video2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\bin\Debug\opencv_videostab2410.dll
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\obj\Debug\COE487.csprojResolveAssemblyReference.cache
C:\Users\Mosab\documents\visual studio 2013\Projects\COE487\COE487\obj\Debug\COE487.HelloOpenCV.resources
